<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
	<head>
	    <title>Titre de ma page : Accueil</title>
		<!--<link rel="stylesheet" type="text/css"
		href="styles/style_media.css" /> -->
		<link rel="stylesheet" type="text/css" href="styles/style_upsud.css" />
	</head>
	
	<body>
	<div class="bloc_page">
	<div class="bandeau">
	<a href="index.html" ><img src="images/bandeau.jpg" alt="Image election IUT Orsay" /></a>
	</div>
	<div class="menu">
	<h2>Vous pouvez consulter :</h2>
		<div class="sous-menu">
			<ul>
			<li>
				<a href="pages/candidats.html">Candidats</a>
			</li>
			<li>
				<a href="pages/commentfaire.html">Comment faire</a>
			</li>
			<li>
				<a href="pages/voter.html">Voter</a>
			</li>
			</ul>
		</div>
	</div>
	<div class="contenu">
		<h1>Bienvenue sur...</h1>
		<p> Description </p>
	</div>
	<div class="vide">
	</div>
	</div>

	</body>
</html>